name: Publish images

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  DOCKER_ORG: coffeateam

jobs:
  matrix-build:
    strategy:
      fail-fast: false
      matrix:
        IMAGE_DIR: [base, base-cc7]
    name: ${{ matrix.IMAGE_DIR }}
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set Job Environment Variables
      run: |
        IMAGE=coffea-${{ matrix.IMAGE_DIR }}
        IMAGE_ID=${DOCKER_ORG}/$IMAGE
        echo "IMAGE=${IMAGE}" >> $GITHUB_ENV
        echo "IMAGE_ID=${IMAGE_ID}" >> $GITHUB_ENV

    - name: Build Image
      run: |
        docker build -t temp-image ${{ matrix.IMAGE_DIR }}

    - name: Log into registry
      run: echo "${{ secrets.DOCKERHUB_ACCESS_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_ACCOUNT }} --password-stdin

    - name: Push image
      run: |
        VERSION=$(docker run temp-image python -c "import coffea; print(coffea.__version__)")
        FASTJET_VERSION=$(docker run temp-image python -c "import fastjet; print(fastjet.__version__)")

        echo VERSION=$VERSION
        echo FASTJET_VERSION=$FASTJET_VERSION

        docker tag temp-image ${IMAGE_ID}:$VERSION-fastjet-${FASTJET_VERSION}
        docker push ${IMAGE_ID}:$VERSION-fastjet-${FASTJET_VERSION}

        docker tag temp-image ${IMAGE_ID}:latest
        docker push ${IMAGE_ID}:latest
        echo "image_tag=${IMAGE_ID}:$VERSION-fastjet-${FASTJET_VERSION}" >> $GITHUB_ENV

    - name: Send dispatch event downstream
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
        repository: CoffeaTeam/docker-coffea-dask
        event-type: ${{ env.IMAGE }}
        client-payload: '{"ref": "${{ github.ref }}", "image_tag": "${{ env.image_tag }}"}'